<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Solway&display=swap"
      rel="stylesheet"
    />
    <title>The Magical World of POG!</title>
  </head>
  <body>
    <div class="container">
      <div class="top-navigation">
        <div class="top-navigation-left">
          <img
            src="./assets/POG LOGO.webp"
            width="400"
            length="500"
            alt="POG logo"
          />
          <div class="top-navigation-links">
            <a href="#">The History of POGS</a>
            <a href="#">Collectable POG Auction</a>
            <a href="#">POG Store</a>
            <a href="#">About</a>
          </div>
        </div>
        <div class="top-navigation-right">
          <a href="#">SIGN UP FOR THE POGSLETTER!!</a>
          <button>Contact Us!</button>
        </div>
      </div>
      <div class="landingpage-body">
        <div class="landingpage-body-left">
          <h1>
            The Most Active POG Enthusiast<br />
            Website To Date!!!!
          </h1>
          <p>
            Itching to communicate with passionate POG enthusiasts around the
            world?
          </p>
          <button>Check Out the POG Forum!</button>
        </div>

        <div class="landingpage-body-right">
          <img src="./assets/POGS So 90s it hurts.webp" alt="" />
        </div>
      </div>
      <div class="grid">
        <div class="test grid_item1">
          <h1>Click Here to Register for POGCON!</h1>
          <h5>Learn More About the World's Most Popular POG Convention</h5>
          <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img
            src="./Assets/pog convention image.jpg"
            alt=""
          /></a>
        </div>
        <div class="test grid_item2">
            <h1>Ancient POG Techniques</h1>
            <h5>Whether you're a n00b or a pro, check in here for unbeatable POG tactics!</h5>
            <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img src="./Assets/SLammer kid.jpg"></a>
        </div>
        <div class="test grid_item3">
            <h1>Official POG SHOP</h1>
            <h5>From Pogs, Slammers, Shirts, Bumper Stickers, check--check it! Your POG swag over here!</h5>
            <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img src="./Assets/PoGS R US.webp"></a>
        </div>
        <div class="test grid_item4">
            <h1>POGCulture</h1>
            <h5>We've collected a database of POG refernces in POG(Pop)Culture! Check it out, or make a submission!</h5>
            <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img src="./Assets/Simpsons pogs.webp"></a>
        </div>
      </div>
      <br />
      <div class="grid2">
        <div class="test grid_item1">
          <h1>Example Grid Section</h1>
          <h5>Decription text</h5>
          <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img
            src="./Assets/png-clipart-animal-turquoise-pog-animal-aqua-thumbnail.png"
            alt=""
          /></a>
        </div>
        <div class="test grid_item2">
            <h1>Example Grid Section</h1>
          <h5>Decription text</h5>
          <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img
            src="./Assets/png-clipart-animal-turquoise-pog-animal-aqua-thumbnail.png"
            alt=""
          /></a>
        </div>
        <div class="test grid_item3">
            <h1>Example Grid Section</h1>
          <h5>Decription text</h5>
          <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img
            src="./Assets/png-clipart-animal-turquoise-pog-animal-aqua-thumbnail.png"
            alt=""
          /></a>
        </div>
        <div class="test grid_item4">
            <h1>Example Grid Section</h1>
          <h5>Decription text</h5>
          <a href="https://www.youtube.com/watch?v=Grq-6rXZzHM"><img
            src="./Assets/png-clipart-animal-turquoise-pog-animal-aqua-thumbnail.png"
            alt=""
          /></a>
        </div>
      </div>
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
          <h3>NAVIGATIONAL LINKS</h3>
          
          <ul><li><h3><a href="#">About</a></h3></li>
          <li><h3><a href="#">History of Pog</a></h3></li>  
            <li><h3><a href="#">Forum</a></h3></li>
                <li><h3><a href="#">Shop</a></h3></li>
                    <li><h3><a href="#">Blog</a></h3></li></ul>
                    </div>
        </div>
        <div class="footer-col2">
            <h3>NEWSLETTER</h3>
            <FORM>
                <input type="text" placholder="Your Email Address">
                <button type="Submit">SUBSCRIBE NOW</button>
            </FORM>
        </div>
        <div class="footer-col3">
            <h3>CONTACT</h3>
            <p>123 Merry Had a Little Lamb Rd, Topeeka, KS, USA</p>
            <p>Phone: 111-867-5309</p>

        <h4>California-based POG Unlimited, aka the WORLD POG FEDERATION™, has held the trademarks and copyrights to the POG™ brand since 1993.</h4>
        
        </div>
      </div>
    </div>
  </body>
</html>
