{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    font-family: 'Solway', serif;
    background-image: url(../Assets/seamless-pattern-90s-with-geometric-shape-free-vector.jpg);
}

.container {
    padding: 2em;
    
}

.top-navigation {
    display:flex;
    align-items: center;
    justify-content: space-between;
    }

    .top-navigation-left {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

   .top-navigation-links {
    display: flex;
    gap: 2em;
   }

    .top-navigation-links a {
        text-decoration: double;
        text-size:solid;
        font-size: 20px;
        font-weight:bolder;
        color: aqua;
        background-color: black;
        display: flex;
        gap: 1em;
    }

    .top-navigation-right {
        display: flex;
        gap: 0.5em;
        align-items: center;    }
    
    .top-navigation-right a {
        text-decoration: none;
        color: aquamarine;
        font-size: 20px;
        font-weight: bolder;
        background-color: black;
    }

.top-navigation-right button{
    border: none;
    border: 1px solid white;
    background-color: black;
    width: 150px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Solway', sans-serif;
    color:whitesmoke;
    font-size: 20px;
}

.landingpage-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.landingpage-body-left {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.landingpage-body-left h1 {
    font-size: 62px;
    font-weight: bold;
    color:white;
    background-color: black;
    }

.landingpage-body-left p {
    width: 560px;
    font-size: 18px;
    line-height: 32px;
    color:antiquewhite;
    background-color:black;
    }

.landingpage-body-right img {
    width: 400px;
    height: 400px;
}


.landingpage-body-left button {
    border: none;
    background-color: black;
    color: red;
    width: 200px;
    padding: 2em;
    border-radius: 20px;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

body {

}



.card {
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0 , 0.2);
    padding: 16px;
    text-align: center;
    background-color:aquamarine;
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.test {
    width: 100%;
    padding: 5px;
   
    border: 1px solid black;
    background-color: aqua;
}
.test img{
    width: 100%;
}
.grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
}

.footer-col1 {
    font-weight: bolder;
    color:crimson;
    background-color: black;
    box-sizing: border-box;
    margin-left: 0rem;
    margin-right:auto;
    max-width: 300px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

}

.footer-col2 {
    background-color: black;
    color:greenyellow;
    box-sizing: border-box;
    margin-left: 0em;
    margin-right:auto;
    max-width: 350px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.footer-col3 {

    color:aliceblue;
    background-color:black;
    box-sizing: border-box;
    margin-left: auto;
    margin-right:auto;
    max-width: 500px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 5px;
}